# FPS-Overlay

./: LICENSE  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/fpsoverlay/: SimpleFPSOverlay.java
src/main/java/com/example/fpsoverlay/config/: ModConfig.java
src/main/java/com/example/fpsoverlay/gui/: ButtonEntry.java  ConfigScreenBuilder.java  EditPositionScreen.java  ModMenuIntegration.java
src/main/java/com/example/fpsoverlay/input/: KeyInputHandler.java
src/main/java/com/example/fpsoverlay/overlay/: FPSOverlayRenderer.java
src/main/resources/: fabric.mod.json
